.petition {
  h2 {
    padding-top: 5rem;
    font-weight: 600;
    strong {
      text-decoration: underline;
    }
  }
  p {
    font-size: 1.9rem;
  }
}

.petition-statement {
  br {
    display: none;

    @media screen and (min-width: @small-phone) {
      display: block;
    }
  }
}

.coalition {
  background-color: @grey-100;
  padding: 4rem 2rem;

  @media screen and (min-width: @large-phone) {
    padding: 7rem 4rem;
  }
}

.coalition-logos {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 90%;

  img {
    padding: 2rem;

    @media screen and (min-width: @large-tablet) {
      margin: 3.5rem;
      padding: 0;
    }
  }
}

.coalition.small .coalition-logos {
  max-width: 1100px;
  img {
    max-height: 70px;
    width: auto;
  }
}

.participate {
  @media screen and (min-width: @small-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: (@small-laptop - 6rem);
  }
}

.asset {
  border: solid @grey-200 2px;
  border-radius: 1rem;
  font-size: 1.6rem;
  margin: 3rem auto;
  max-width: 100%;
  padding: 2.5rem 2.5rem 1.5rem;
  width: 42rem;

  @media screen and (min-width: @small-phone) {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: space-between;
    width: 35rem;
  }

  @media screen and (min-width: @small-tablet) {
    margin: 1rem 0;
  }

  @media screen and (min-width: @large-tablet) {
    width: 42rem;
  }

  p {
    margin-bottom: 1rem;
  }

  .highlight {
    border-radius: 8px;
    margin-bottom: 2.5rem;
    text-align: center;

    @media screen and (min-width: @small-tablet) {
      margin: 0 auto 2.5rem;
    }

    pre {
      overflow: scroll;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }
}

.text-download-link {
  color: @blue-400;
  display: block;
  font-size: 1.9rem;
  font-variant: small-caps;
  font-weight: 600;
  margin: 1rem 0;
  text-transform: lowercase;
  text-decoration: none;

  &:hover, &:active {
    text-decoration: underline;
  }
}

#website-banner {
  @media screen and (min-width: @small-tablet) {
    width: 100%;
  }
}

#banner-thumbnail {
  @media screen and (min-width: @small-tablet) {
    display: none;
  }
}

#banner-full-size {
  display: none;

  @media screen and (min-width: @small-tablet) {
    display: block;
  }
}

#profile-picture {
  @media screen and (min-width: @small-tablet) {
    width: 36%;
  }

  img {
    @media screen and (min-width: @small-tablet) {
      height: 19rem;
      margin: 0 auto;
      max-width: none;
      width: auto;
    }
  }
}

#cover-photo {
  @media screen and (min-width: @small-tablet) {
    width: 62%;
  }

  img {
    @media screen and (min-width: @large-tablet) {
      height: 19rem;
      margin: 0 auto;
      max-width: none;
      width: auto;
    }
  }
}

#lock-image {
  @media screen and (min-width: @small-tablet) {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
  figcaption {
    @media screen and (min-width: @small-tablet) {
      order: 10;
      width: 60%;
    }
  }
  .image-download-link {
    @media screen and (min-width: @small-tablet) {
      order: 0;
      max-width: 14rem;
    }
  }
  .text-download-link {
    @media screen and (min-width: @small-tablet) {
      margin-left: auto;
      margin-top: 0;
      order: 20;
      width: 75%;
    }
  }
}

.oliver {
  margin: 0 auto;
  max-width: 44rem;
}

.participants {
  text-align: left;

  h2, p {
    text-align: center;
  }
}
