// Colors
// ------

@white: #fff;
@black: #333;
@dark-blue:#800;
@grey-100: #800;
@grey-200: #800;
@blue-100: #800;
@blue-400: #800;
@blue-600: #800;
@blue-650: #800;
@blue-800: #800;
@blue-900: #800;

@twitter-blue: @blue-100;
@facebook-blue: @blue-650;

// Typography
// ----------

@body-font: 'Open Sans', 'Gill Sans MT', 'Gill Sans', Corbel, Arial, sans-serif;
@heading-font: @body-font;
@mono-font: Monaco, Menlo, Consolas, 'Courier New', monospace;

// Misc.
// ---------

@share-button-size: 50px;
@max-width-emphasis: 640px;

// Viewports
// ---------

@standard-def : '(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1600px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
