.letter {
  padding: 15px;

  background: white;
  display: block;
  margin: 35px auto;
  max-width: 800px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);

  @media screen and (min-width: @large-phone) {
    padding: 60px 40px;
  }

  p {
    text-align: left;
    text-align-last: left;
    color: black;
    font-size: 1.6rem;

    &.signatories {
      text-align: center;
      text-align-last: center;
    }
  }
  @media screen and (min-width: @large-phone) {
    p {
      font-size: 1.9rem;
    }
  }
  ul {
    text-align: center;
    li {
      display: inline-block;
      vertical-align: middle;

      img {
        max-width: 250px;
        height: auto;
        vertical-align: middle;
        margin: 10px;
      }
    }
  }
  ol {
    list-style-type: decimal;
    padding-left: 4rem;
    margin-bottom: 4rem;
  }
  li {
    text-align: left;
    line-height: 1.6;
    max-width: 100%;
    color: black;
    margin: 1rem auto 2rem;
  }
}
