a.action-button {
  display: inline-block;
  border: 2px solid white;
  color: white;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: .3rem 2rem;
  border-radius: 10px;
  margin: 0px 2rem;

  &:hover {
    background-color: white;
    color: lighten(@blue-800, 20%);
  }

  @media screen and (min-width: @small-phone) {
    font-size: 2.2rem;
  }
}
