@main_color: #00aeff;



#banner {
    color: @white;

    cursor: pointer;
    text-align: center;
    position: relative;
    margin: 0px auto 20px auto;



    #digits_background {
        width: 100%;
        text-align: center;

        font-size: 45px;
        font-family: "Digital7Mono";
        opacity: .1;

        @media screen and (min-width: @large-phone) {
            font-size: 15.25vh;
        }
    }
    #remaining {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        text-align: center;
        font-size: 45px;
        font-family: "Digital7Mono";
        text-shadow: 0px 0px 10px @main_color;

        -webkit-transform: translateZ(0);
        transform: translateZ(0);

        @media screen and (min-width: @large-phone) {
            font-size: 15.25vh;
        }
    }
    .label {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        opacity: 0.9;
        font-family: "Open Sans", sans-serif;
        text-shadow: 0px 0px 10px @main_color;

        @media screen and (min-width: @large-phone) {
            font-size: 3.5vh;
            margin-top: -4vh;
        }
    }



}
