.stickybar {
  position: static;
  left: 0px;
  top: 0px;
  width: 100%;
  min-height: 8rem;
  background: lighten(@blue-800, 20%);
  z-index: 9001;
  text-align: center;
  display: table;
  box-shadow: 0px 0px 20px black;

  span {
    display: table-cell;
    vertical-align: middle;
    padding: 2rem 2rem;
  }

  h1 {
    display: inline-block;
    color: white;
    font-size: 2.2rem;
    max-width: 100%;
    font-weight: 600;
    line-height: 2.6rem;
    margin-bottom: 2rem;
    @media screen and (min-width: @small-phone) {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: @small-phone) {
    position: fixed;
  }
}
